PRIVATE_KEY_LOCAL=
PRIVATE_KEY_SEPOLIA=
PRIVATE_KEY_HOLESKY=
PRIVATE_KEY_BASE_SEPOLIA=
PRIVATE_KEY_BASE=
PRIVATE_KEY_OPTIMISM=
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=

# This contains the list of external plugins to be built. The format is:
# <folder-name>:<is-added-to-ocweb-library-boolean>:<is-installed-by-default-boolean>
# <folder-name> must be a folder at the same level as the ocweb folder.
# Multiple plugins can be added by separating them with a whitespace.
OCWEB_PLUGINS_BUILD="ocweb-plugin-starter-kit:true:true"